<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- My CSS -->
	<link rel="stylesheet" href="../css/style.css">
	<style>
		/*.verticalAlign{vertical-align: middle !important;}*/
		th,td{vertical-align: middle !important;}
		#linkKaNazad{margin: auto !important; display: block; margin-top: 6px; background-color: black; opacity: 0.6;}
		#linkKaHomePage{margin: auto; display: block; width: fit-content; margin-top: 0px; font-size: 20px; color: white;}
		tbody{line-height: 1 !important; /*opacity: 0.7 !important; background-color: white !important;*/ color: white;}
		td{text-align: left !important;}
		tr{border-style: hidden !important;}
		#skloniPadding{padding: 0px !important;}
		td{padding: 0px; !important;}
		p{margin-bottom: unset; text-align: justify;}

		li{padding: 1px;}
		/*ul:hover {/*background-color: black;*/ /*position: relative; left:10px; bottom: 2px;}*/
		/*table tbody tr .dodajOpacity{opacity: 88% !important;}*/

		.flex-container {
			display: flex;
			flex-wrap: nowrap;
			width: 31%;
			margin: 19px auto !important;
		}

		.flex-container .centrirajFlex {
			background-color: #f1f1f1;
			width: 100px;
			margin: 0px auto;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		}

		/*prvo za standardnu pricu a ispod za razlicite ekrane uredjaja*/
		body {
			background: url(/img/background5.jpg) no-repeat center center fixed;
			/*background-image: url("/img/background5.jpg");*/
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		@media screen and (min-width: 768px) {
			body {
				background: url(/img/background5.jpg) no-repeat center center fixed;
				/*background-image: url("/img/background5.jpg");*/
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
			}
		}

		@media screen and (min-width: 1025px) {
			body {
				background: url(/img/background5.jpg) no-repeat center center fixed;
				/*background-image: url("/img/background5.jpg");*/
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
			}
		}

		/*NIJE RADILO*/
		/*@media screen and (min-width: 768px) {
			#zaTefelone{
				width: 12% !important;
			}
		}
		@media screen and (min-width: 1025px) {
			#zaTefelone {
				width: 12% !important;
			}
		}*/

		#outer
		{
			width:100%;
			text-align: center;
		}
		.inner
		{
			display: inline-block;
		}
	</style>

<head>
	<meta charset="ISO-8859-1">
	<title>Movie DB App</title>
</head>
<body><!-- style="background: url('/img/background5.jpg') no-repeat center center fixed">-->

	<h4 th:style="'color: white; position: fixed; top:20px; margin-left: 20px;'">Movies <span style="color:yellow;">App</span></h4>
	<p th:style="'color: white; position: fixed; top:45px; left:20px;'">©Copyright <span th:style="'color:yellow;'">Igor Nasteski</span></p>

	<div style="margin-top:20px;">
		<div class="flex-container" style="margin:0px auto !important; width: 100%;/* text-align: center; */">
			<div style="margin:0 auto;">
				<a href="../" class="btn btn-secondary" style="background-color:yellow;color:black;">Top Rated</a>
				<a href="../newPopularMovies" class="btn btn-secondary" style="background-color:yellow;color:black;">Popular</a>
				<a href="../upcomingMovies" class="btn btn-secondary" style="background-color:yellow;color:black;">Upcoming</a>
				<a href="../nowPlayingMovies" class="btn btn-secondary" style="background-color:yellow;color:black;">Now Playing</a>
			</div>
		</div>
	</div>

		<!-- OVO JE HOME PAGE MOVIES APLIKACIJE, PO DEFAULTU CU IZBACITI SVE NAJPOPULARNIJE FILMOVE  -->
	<table class="table table-borderless" style="margin:40px auto; width:92%; /*color:white;*/">
		<!--<thead class="thead-dark">
		<tr>
			<th class="verticalAlign" th:style="'width: 0% !important;'">Movie ID</th>
			<th class="verticalAlign" th:style="'width: 0% !important;'">Popularity</th>
			<th class="verticalAlign" th:style="'width: 29% !important;%'">Movie Description</th>
			<th class="verticalAlign" th:style="'width: 2% !important;'">Release Date</th>
			<th class="verticalAlign" th:style="'width: 0% !important;'">Average Vote</th>
			<th class="verticalAlign" th:style="'width: 0% !important;'">Total Votes</th>
			<th class="verticalAlign" th:style="'width: 5% !important;'">Title</th>
			<th class="verticalAlign" th:style="'width: 4% !important;'"></th>
		</tr>
		</thead>-->

		<tbody>	<!--<tbody style="background-color: papayawhip; opacity: 0.9;">-->
		<tr th:each="upcomingMovie : ${upcomingMovies}">
			<td id="skloniPadding" style="width: 5% !important;" class="dodajOpacity">
				<img th:src="${upcomingMovie.moviePosterPath}" class="img-thumbnail"  th:style="'max-width: 87%; max-height: 100%; margin-bottom: 3px; padding:0px !important; border:0px !important;'"/>
			</td>
			<td style="width: 11% !important;" class="dodajOpacity">
				<span th:style="'margin-bottom: 16px !important; list-style-type:none;'">
					<li th:style="'height:18px !important;'"><span th:style="'color:yellow;'">Release date:  </span><p th:text="${upcomingMovie.releaseDate}" th:style="'position: relative; bottom: 16px; left: 100px;'" /></li>				<!--	<li>Release date: 2021-14-14</li>	-->
					<li th:style="'height:18px !important;'"><span th:style="'color:yellow;'">Popularity:  </span><p th:text="${upcomingMovie.popularity}" th:style="'position: relative; bottom: 16px; left: 100px;'"/></li>					<!--	<li>Popularity: 100000</li> 		-->
					<li th:style="'height:18px !important;'"><span th:style="'color:yellow;'">Vote average:  </span><p th:text="${upcomingMovie.movieVotesAverage}" th:style="'position: relative; bottom: 16px; left: 100px;'"/></li>		<!--	<li>Vote average: 9.2</li>			-->
					<li th:style="'height:18px !important;'"><span th:style="'color:yellow;'">Total votes  </span><p th:text="${upcomingMovie.numberOfPeopleVoted}" th:style="'position: relative; bottom: 16px; left: 100px;'"/></li>		<!--	<li>Total votes: 4000000</li>		-->
					<!--<li th:style="'height:18px !important;'"><span th:style="'color:grey;'">IMDB:  </span><p th:text="${upcomingMovie.numberOfPeopleVoted}" th:style="'position: relative; bottom: 16px; left: 100px;'"/></li>		<!--	<li>Total votes: 4000000</li>		-->
					<li th:style="'height:18px !important;'">
						<!--<span th:style="'color:yellow;'">IMDB:  </span>-->
						<a th:href="@{../posaljiNaImdbKrozKontroler(nazivFilma=${upcomingMovie.title})}" th:target="_blank" th:style="'position: relative; top: 8px;'" class="btn btn-info btn-sm">IMDB</a>
					</li>
					<!--<td>									<!-- otvori na novom tabu -->
					<!--<a th:href="${article.urlOfArticle}" th:target="_blank">link</a>	<!-- th:text="${article.urlOfArticle}" -->
					<!--</td>-->

					<!--Popularity: <li th:text="${upcomingMovie.popularity}" />				<!--	<li>Release date: 2021-14-14</li>	-->
					<!--Popularity: <li th:text="${upcomingMovie.popularity}" />				<!--	<li>Popularity: 100000</li> 		-->
					<!--Vote average: <li th:text="${upcomingMovie.movieVotesAverage}" />		<!--	<li>Vote average: 9.2</li>			-->
					<!--Total votes: <li th:text="${upcomingMovie.numberOfPeopleVoted}" />		<!--	<li>Total votes: 4000000</li>		-->
				</span>
			</td>
			<td style="width: 36% !important;" class="dodajOpacity">
				<span>
					<h3 th:text="${upcomingMovie.title}"  th:style="'color:yellow;'" />					<!--	<h1>The Goodfather</h1>				-->
					<p th:text="${upcomingMovie.movieOverview}" />			<!--	<p>Opis Filma</p>					-->
				</span>
			</td>
		</tr>
		</tbody>
	</table>

	<div id="outer" th:style="'width:100%; text-align:center;'">
		<div class="inner" th:each="brojStranice: ${brojeviStranica}">
			<a th:href="@{../proveriBrojStraniceZaPaginacijuUpcomingMovies(brojStranice=${brojStranice})}" th:value="${brojStranice}" th:text="${brojStranice}" class="btn btn-secondary" style="background-color:yellow;color:black;">Top Rated</a>
		</div>
	</div>

	<!--<a th:href="@{../covid/homeCountryCovidDetails}" class="btn btn-primary" id="linkKaNazad">Check Covid Details For Another Country?</a>-->
	<!--<a th:href="@{../}" id="linkKaHomePage">Home Page</a>-->


<!--form action="#" th:action="@{/customers/save}"
	  th:object="${customer}" method="POST">
</form-->


</body>
</html>
